jdbc.driverClassName=org.h2.Driver
#This configuration store data in in the user directory
# e.g. C:\Users\Sergei\db\h2\issuetracker.h2.db
jdbc.url=jdbc:h2:~/db/h2/issuetracker
jdbc.username=sa
jdbc.password=